[
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "homeAddress",
				"type": "string"
			},
			{
				"internalType": "uint",
				"name": "homeArea",
				"type": "uint"
			},
			{
				"internalType": "uint",
				"name": "homeCost",
				"type": "uint"
			}
		],
		"name": "addEditHomeRequest",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "empl",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "name",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "position",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "phoneNumber",
				"type": "string"
			}
		],
		"name": "addEmployee",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "adr",
				"type": "string"
			},
			{
				"internalType": "uint",
				"name": "area",
				"type": "uint"
			},
			{
				"internalType": "uint",
				"name": "cost",
				"type": "uint"
			}
		],
		"name": "addHome",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "homeAddress",
				"type": "string"
			},
			{
				"internalType": "uint",
				"name": "homeArea",
				"type": "uint"
			},
			{
				"internalType": "uint",
				"name": "homeCost",
				"type": "uint"
			}
		],
		"name": "addNewHomeRequest",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "addOwnerRequest",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address payable",
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "changeOwner",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "empl",
				"type": "address"
			}
		],
		"name": "deleteEmployee",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "empl",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "name",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "position",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "phoneNumber",
				"type": "string"
			}
		],
		"name": "editEmployee",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "empl",
				"type": "address"
			}
		],
		"name": "getEmployee",
		"outputs": [
			{
				"internalType": "string",
				"name": "name",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "position",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "phoneNumber",
				"type": "string"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "adr",
				"type": "string"
			}
		],
		"name": "getHome",
		"outputs": [
			{
				"components": [
					{
						"internalType": "string",
						"name": "homeAddress",
						"type": "string"
					},
					{
						"internalType": "uint",
						"name": "area",
						"type": "uint"
					},
					{
						"internalType": "uint",
						"name": "cost",
						"type": "uint"
					},
					{
						"internalType": "bool",
						"name": "isSet",
						"type": "bool"
					}
				],
				"internalType": "struct HomeList.Home",
				"name": "",
				"type": "tuple"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getHomeList",
		"outputs": [
			{
				"components": [
					{
						"internalType": "string",
						"name": "homeAddress",
						"type": "string"
					},
					{
						"internalType": "uint",
						"name": "area",
						"type": "uint"
					},
					{
						"internalType": "uint",
						"name": "cost",
						"type": "uint"
					},
					{
						"internalType": "bool",
						"name": "isSet",
						"type": "bool"
					}
				],
				"internalType": "struct HomeList.Home[]",
				"name": "homesList",
				"type": "tuple[]"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "GetOwner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getOwnerList",
		"outputs": [
			{
				"components": [
					{
						"internalType": "string",
						"name": "name",
						"type": "string"
					},
					{
						"internalType": "uint",
						"name": "passSer",
						"type": "uint"
					},
					{
						"internalType": "uint",
						"name": "passNum",
						"type": "uint"
					},
					{
						"internalType": "string",
						"name": "passDate",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "phoneNumber",
						"type": "string"
					}
				],
				"internalType": "struct HomeList.Owner[]",
				"name": "ownersList",
				"type": "tuple[]"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getPrice",
		"outputs": [
			{
				"internalType": "uint",
				"name": "price",
				"type": "uint"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getRequestList",
		"outputs": [
			{
				"components": [
					{
						"internalType": "enum HomeList.RequestType",
						"name": "requestType",
						"type": "uint"
					},
					{
						"internalType": "string",
						"name": "homeAddress",
						"type": "string"
					},
					{
						"internalType": "uint",
						"name": "homeArea",
						"type": "uint"
					},
					{
						"internalType": "uint",
						"name": "homeCost",
						"type": "uint"
					},
					{
						"internalType": "address",
						"name": "adr",
						"type": "address"
					}
				],
				"internalType": "struct HomeList.Request[]",
				"name": "request",
				"type": "tuple[]"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint",
				"name": "id",
				"type": "uint"
			}
		],
		"name": "processRequest",
		"outputs": [
			{
				"internalType": "uint",
				"name": "",
				"type": "uint"
			}
		],
		"stateMutability": "payable",
		"type": "function"
	}
]